#coding:utf-8

#===    变量命名规则  ===#
#   第一个字符必须是字母或者下划线 ”_“
#剩下的部分可以是字、下划线“_”或数字（0-9）
#变量名称是对大小写敏感的，myname和myName不是一个变量
#举栗子：
i=1
__my_name=1
name_23=1
a1b2_c3=1

#===    变量命的运算  ===#
#先把“=”右边的结果算出了，再赋值给左边的变量
#
a=5
a+=3
print a